
spring.datasource.url = jdbc:mysql://localhost:3306/student_fees
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
